\relax 
\catcode`"\active
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Luennon sis\IeC {\"a}lt\IeC {\"o}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mielipiteit\IeC {\"a} simulaatiosta}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mit\IeC {\"a} opin simulaatiosta}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Palautetta simulaation j\IeC {\"a}rjest\IeC {\"a}jille}{1}}
